[gd_scene load_steps=21 format=3 uid="uid://2ssi5a7shh8x"]

[ext_resource type="Script" path="res://scenes/enemy.gd" id="1_uo80s"]
[ext_resource type="Texture2D" uid="uid://q8rnn6xeeyd7" path="res://assets/sprites/enemy_attack_40x34.png" id="2_8knsp"]
[ext_resource type="Texture2D" uid="uid://bb3x6mmx1ineu" path="res://assets/sprites/enemy_t1_walk.png" id="2_p0qql"]
[ext_resource type="PackedScene" uid="uid://bjylum348rl4h" path="res://scenes/health.tscn" id="3_b1we5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_syayq"]
atlas = ExtResource("2_8knsp")
region = Rect2(0, 0, 40, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2jvs"]
atlas = ExtResource("2_8knsp")
region = Rect2(40, 0, 40, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_7v26u"]
atlas = ExtResource("2_8knsp")
region = Rect2(80, 0, 40, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt1pn"]
atlas = ExtResource("2_8knsp")
region = Rect2(120, 0, 40, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_5aaga"]
atlas = ExtResource("2_8knsp")
region = Rect2(160, 0, 40, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yh8d"]
atlas = ExtResource("2_8knsp")
region = Rect2(200, 0, 40, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlyy3"]
atlas = ExtResource("2_8knsp")
region = Rect2(240, 0, 40, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdnat"]
atlas = ExtResource("2_8knsp")
region = Rect2(280, 0, 40, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_llrvf"]
atlas = ExtResource("2_p0qql")
region = Rect2(0, 0, 40, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebc0y"]
atlas = ExtResource("2_p0qql")
region = Rect2(40, 0, 40, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_14fwk"]
atlas = ExtResource("2_p0qql")
region = Rect2(80, 0, 40, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ehdo"]
atlas = ExtResource("2_p0qql")
region = Rect2(120, 0, 40, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_5k2ei"]
atlas = ExtResource("2_p0qql")
region = Rect2(160, 0, 40, 34)

[sub_resource type="SpriteFrames" id="SpriteFrames_d3c16"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_syayq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2jvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7v26u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt1pn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5aaga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yh8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlyy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdnat")
}],
"loop": false,
"name": &"enemy_attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_llrvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebc0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14fwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ehdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5k2ei")
}],
"loop": false,
"name": &"enemy_walk",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_eijy1"]
radius = 17.593

[sub_resource type="CircleShape2D" id="CircleShape2D_l3qsf"]
radius = 20.0

[node name="Enemy" type="Node2D"]
position = Vector2(110, 62)
script = ExtResource("1_uo80s")

[node name="EnemySprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_d3c16")
animation = &"enemy_attack"
frame = 7
frame_progress = 1.0

[node name="DetectionArea" type="Area2D" parent="EnemySprite"]

[node name="DetectionAreaCollisionBox" type="CollisionShape2D" parent="EnemySprite/DetectionArea"]
scale = Vector2(5.17297, -4.30917)
shape = SubResource("CircleShape2D_eijy1")

[node name="EnemyArea" type="Area2D" parent="." groups=["hurtbox"]]

[node name="EnemyCollisionBox" type="CollisionShape2D" parent="EnemyArea" groups=["hurtbox"]]
shape = SubResource("CircleShape2D_l3qsf")

[node name="Health" parent="." instance=ExtResource("3_b1we5")]
position = Vector2(-9, -20)

[node name="AttackTimer" type="Timer" parent="."]

[connection signal="body_entered" from="EnemySprite/DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="EnemySprite/DetectionArea" to="." method="_on_detection_area_body_exited"]
[connection signal="area_entered" from="EnemyArea" to="." method="_on_enemy_area_area_entered"]
[connection signal="area_exited" from="EnemyArea" to="." method="_on_enemy_area_area_exited"]
[connection signal="body_entered" from="EnemyArea" to="." method="_on_enemy_area_body_entered"]
[connection signal="body_exited" from="EnemyArea" to="." method="_on_enemy_area_body_exited"]
[connection signal="dead" from="Health" to="." method="_on_health_dead"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
